<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rusty_black_wood"
    tools:context=".appIntro.FeaturePurchase">

    <ImageView
        android:id="@+id/imageFeatureOne"
        android:layout_width="308dp"
        android:layout_height="258dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="87dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food_feature" />

    <TextView
        android:id="@+id/textDescriptionView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/description"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFeatureOne" />

    <Button
        android:id="@+id/buttonNextFeature"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="79dp"
        android:backgroundTint="@color/white"
        android:text="@string/nextFeatureButtonLabel"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescriptionView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>